src/main/resources/avro/EmployeeAdressDetails.avsc

{
  "namespace": "com.kafka.producerapp",
  "type": "record",
  "name": "EmployeeAdressDetails",
  "fields": [
    {
      "name": "employeeId",
      "type":  [ "int", "null" ], "default": null
    },
    {
      "name": "housename",
      "type":  [ "string", "null" ], "default": null
    },
    {
      "name": "streetname",
      "type":  [ "string", "null" ], "default": null
    },
    {
      "name": "city",
      "type":  [ "string", "null" ], "default": null
    },
    {
      "name": "postcode",
      "type":  [ "string", "null" ], "default": null
    }
  ]
}