src/main/resources/avro/EmployeePersonalDetails.avsc

{
  "namespace": "com.kafka.producerapp",
  "type": "record",
  "name": "EmployeePersonalDetails",
  "fields": [
    {
      "name": "employeeId",
      "type":  [ "int", "null" ], "default": "null"
    },
    {
      "name": "firstname",
      "type":  [ "string", "null" ], "default": "null"
    },
    {
      "name": "lastname",
      "type":  [ "string", "null" ], "default": "null"
    },
    {
      "name": "age",
      "type":  [ "int", "null" ], "default": "null"
    },
    {
      "name": "sex",
      "type":  [ "string", "null" ], "default": "null"
    }
  ]
}