src/main/resources/avro/EmployeeVehicleDetails.avsc

{
  "namespace": "com.kafka.producerapp",
  "type": "record",
  "name": "EmployeeVehicleDetails",
  "fields": [
    {
      "name": "employeeId",
      "type":  [ "int", "null" ], "default": null
    },
    {
      "name": "vehicle_number",
      "type":  [ "int", "null" ], "default": null
    },
    {
      "name": "vehicle_name",
      "type":  [ "string", "null" ], "default": null
    },
    {
      "name": "insurance_detail",
      "type":  [ "string", "null" ], "default": null
    },
    {
      "name": "manafacturing_year",
      "type":  [ "int", "null" ], "default": null
    }
  ]
}